

FD:\Проекты программирования\Visual Projects\DinoPark\CustomisationWindow.xaml;;
FD:\Проекты программирования\Visual Projects\DinoPark\Dino.xaml;;
FD:\Проекты программирования\Visual Projects\DinoPark\GamePlayground.xaml;;
FD:\Проекты программирования\Visual Projects\DinoPark\MainWindow.xaml;;
FD:\Проекты программирования\Visual Projects\DinoPark\Seashell.xaml;;
FD:\Проекты программирования\Visual Projects\DinoPark\Octopus.xaml;;
FD:\Проекты программирования\Visual Projects\DinoPark\TutorialWindow.xaml;;

